@import "variables";
@import "mixin";

html{
    box-sizing: border-box;
    font-size: 100%;
}
*, *::before, *::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: $LightGrayishBlue;
}

.grid{
    margin: 0 auto;
    width: 90%;
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 100px;
    grid-template-areas: 
    "A A B C"
    "E D D C";
    gap: 30px;
    @include breakpoint-down(small){
        margin-top: 100px;
        
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "A"
        "B"
        "C"
        "D"
        "E";
    }
    &_elem{
        background-color: $White;
        padding: 33px;
        border-radius: 1rem;
        &:nth-child(1){
            grid-area: A;
            background-color: $ModerateViolet;
            background-image: url(../../images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position: 80% top;

            .grid_elem_header_portrait{
                background-image: url(../../images/image-daniel.jpg);
            }
        }
        &:nth-child(2){
            grid-area: B;
            background-color: $VeryDarkGrayishBlue;
            .grid_elem_header_portrait{
                background-image: url(../../images/image-jonathan.jpg);
            }
        }
        &:nth-child(3){
            grid-area: C;
            .grid_elem_header_portrait{
                background-image: url(../../images/image-kira.jpg);
            }
        }
        &:nth-child(4){
            grid-area: E;
            .grid_elem_header_portrait{
                background-image: url(../../images/image-jeanette.jpg);
            }
        }
        &:nth-child(5){
            grid-area: D;
            background-color: $VeryDarkBlackishBlue;
            .grid_elem_header_portrait{
                background-image: url(../../images/image-patrick.jpg);
            }
        }
        &_header{
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            &_portrait{
                width: 32px;
                height: 32px;
                
                border-radius: 50%;
                border: solid 2px $VeryDarkGrayishBlue;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            &_author{
                h2{
                    font-size: 14px;
                    color: $VeryDarkBlackishBlue;
                    line-height: 1;
                    margin-bottom: 5px;
                }
                h3{
                    color: $VeryDarkGrayishBlue;
                    line-height: 1;
                    font-size: 12px;
                }
            }
        }
        &_title{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 15px;
            line-height: 1.35;
        }
        &_testimony{
            font-size: 12px;
            line-height: 1.35;
            color: $VeryDarkGrayishBlue;
        }
    }
}


.grid_elem.dark{
        
    .grid_elem_header{
        &_author{
            h2{
                color: $White;
            }
            h3{
                color: $LightGray;
            }
        }
    }
    .grid_elem_title{
        color: $White;
    }
    .grid_elem_testimony{
        color: $LightGray;
    }
}
